siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 9000 records in 312.2446ms, throughput = 28823.556916596797 tps, average latency is 0.034666666666666665 mspt.
siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 9000 records in 273.0467ms, throughput = 32961.39451602968 tps, average latency is 0.030333333333333334 mspt.
siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 9000 records in 673.3621ms, throughput = 13365.765611102854 tps, average latency is 0.07477777777777778 mspt.
siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 9000 records in 647.7472ms, throughput = 13894.309384895836 tps, average latency is 0.07188888888888889 mspt.
siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 9000 records in 1.0755021s, throughput = 8368.184497268763 tps, average latency is 0.11944444444444445 mspt.
siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 9000 records in 263.0691ms, throughput = 34211.54365906144 tps, average latency is 0.029222222222222222 mspt.
siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 1200000 records in 26.436727s, throughput = 45391.39811066627 tps, average latency is 0.02203 mspt.
siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 1200000 records in 27.20193s, throughput = 44114.516874354136 tps, average latency is 0.0226675 mspt.
siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 9000 records in 652.6791ms, throughput = 13789.318518089518 tps, average latency is 0.07244444444444445 mspt.
siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 9000 records in 878.7222ms, throughput = 10242.144787055568 tps, average latency is 0.09755555555555556 mspt.
siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 16 records in 14.2570161s, throughput = 1.1222544666972776 tps, average latency is 891.0625 mspt.
siMode: meht,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 16 records in 5.7234ms, throughput = 2795.5411119264772 tps, average latency is 0.3125 mspt.
