siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 9000 records in 577.1341ms, throughput = 15594.296022362914 tps, average latency is 0.0641111111111111 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 9000 records in 542.8553ms, throughput = 16579.003649775546 tps, average latency is 0.060222222222222226 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 1200000 records in 1.8575439s, throughput = 646014.3418413961 tps, average latency is 0.0015475 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 1200000 records in 1.6201089s, throughput = 740690.949849112 tps, average latency is 0.00135 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 1200000 records in 53.5310976s, throughput = 22416.8764288517 tps, average latency is 0.044609166666666665 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 1200000 records in 51.5544809s, throughput = 23276.347255394438 tps, average latency is 0.04296166666666667 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 16 records in 2.3078ms, throughput = 6933.0097928763325 tps, average latency is 0.125 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 16 records in 4.4243ms, throughput = 3616.391293537961 tps, average latency is 0.25 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 16 records in 10.7128ms, throughput = 1493.5404376073482 tps, average latency is 0.625 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 16 records in 5.9835ms, throughput = 2674.0202222779308 tps, average latency is 0.3125 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 16 records in 9.0093ms, throughput = 1775.9426370528233 tps, average latency is 0.5625 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 16 records in 4.3349ms, throughput = 3690.9732635124224 tps, average latency is 0.25 mspt.
siMode: mpt,	rdx: 16,	bc: 1280,	bs: 1,	cacheEnable: true,	shortNodeCacheCapacity: 128000,	fullNodeCacheCapacity: 128000,	mgtNodeCacheCapacity100000,	bucketCacheCapacity: 128000,	segmentCacheCapacity: 128000,	merkleTreeCacheCapacity: 128000,	numOfThread: 2.	Query 16 records in 4.7317ms, throughput = 3381.4485280131876 tps, average latency is 0.25 mspt.
